{
  "name": "com.t02game.adbase",
  "displayName": "Ad Base",
  "description": "Ad Base",
  "version": "1.0.12",
  "unity": "2021.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tojidevgame/Ad-Base.git"
  },
  "author": {
    "name": "T02Game",
    "email": "toainguyenprogramminggame@gmail.com"
  },
  "dependencies": {
      "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  },
  "keywords": [
    "restapi",
    "dataloader"
  ],
  "release": {
    "branches": ["main"]
  }
}
