{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "MaxSdk.Scripts",
        "Toga.Ads",
        "Toga.Log",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MAX_MEDIATION"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}